<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(81, 16, 233), rgb(50, 0, 168));
        }
        #corpo {
            background-color: #d9d9d9;
            border-radius: 20px;
            border: 5px outset #cecece;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.404);
            width: 322px;
            height: 524px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #tela {
            position: relative;
            background-color: #305f1b;
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.596);
            border-radius: 10px;
            width: 282px;
            height: 100px;
            left: 20px;
            top: 20px;
            margin-bottom: 28px;
        }
        #botoes {
            position: relative;
            background-color: transparent;
            width: 282px;
            height: 356px;
            left: 20px;
            top: 20px;
        }
        #top {
            display: flex;
            width: 282px;
            justify-content: space-between;
            margin-bottom: 14px;
        }
        #linha2 {
            display: flex;
            width: 208px;
            height: 282px;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: space-between;
            margin-right: 14px;
        }
        #linha3 {
            display: flex;
            height: 282px;
            flex-direction: column;
            justify-content: space-between;
        }
        #area {
            display: flex;
            flex-wrap: wrap;
        }
        div {
            width: 60px;
            height: 60px;
            border-radius: 5px;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.712);
            color: white;
            font-size: 2em;
            text-align: center;
        }
        p {
            font-family: 'Kanit', sans-serif;
            display: inline-block;
            position: relative;
            font-weight: bold;
            top: 50%;
            transform: translateY(-50%);
        }
        #backspace {
            width: 134px;
        }
        #igual {
            height: 134px;
            background-color: #f97f0f;
        }
        #clear {
            background-color: #e82b2b;
        }
        .operador {
            background-color: #2b2b2b;
        }
        .num {
            background-color: #6b6b6b;
        }
    </style>
</head>
<body>
    <section id="corpo">
        <div id="tela"></div>
        <section id="botoes">
            <section id="top">
                <div class="operador"><p>÷</p></div>
                <div class="operador"><p>×</p></div>
                <div class="operador" id="backspace"><p>⇦</p></div>
            </section>
            <section id="area">
                <section id="linha2">
                    <div class="num"><p>7</p></div>
                    <div class="num"><p>8</p></div>
                    <div class="num"><p>9</p></div>
                    <div class="num"><p>4</p></div>
                    <div class="num"><p>5</p></div>
                    <div class="num"><p>6</p></div>
                    <div class="num"><p>1</p></div>
                    <div class="num"><p>2</p></div>
                    <div class="num"><p>3</p></div>
                    <div id="clear"><p>C</p></div>
                    <div class="num"><p>0</p></div>
                    <div class="operador">.<p></p></div>
                </section>
                <section id="linha3">
                    <div class="operador"><p>-</p></div>
                    <div class="operador"><p>+</p></div>
                    <div id="igual"><p>=</p></div>
                </section>
            </section>
        </section>
    </section>
</body>
</html>